PORT = 3000

MONGODB_URI = "mongodb://localhost:27017/climApp"

SESSION_SECRET = ""
SESSION_MAX_AGE_SECONDS = 604800
SESSION_SECURE =  false

# Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = ""
GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"
# GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"


# Facebook
FB_CLIENT_ID = ""
FB_CLIENT_SECRET = ""
# FB_GOOGLE_CALLBACK_URL = "/authenticate/facebook/cb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "climapp"
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
# Environment variable ="cloudinary://962314874781832:W2AAM65mHalo4FNUXW6hs4UIp98@climapp/"
# Climapp1234!
# Preset name: ygpxu3pq


# AEMET
AEMET_API_KEY = ""
