PORT = 3000

MONGODB_URI = "mongodb://localhost:27017/climApp"

SESSION_SECRET = "75B86F53A9BB8"
SESSION_MAX_AGE_SECONDS = 604800
SESSION_SECURE =  false

# Google
GOOGLE_CLIENT_ID = "967629502462-8rd24rv7sqcgrt5f37ukee7ko1r0l60p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "8hM3ra1TL5vXTfQ5qdZKku4m"
GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google"
# GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"


# Facebook
FB_CLIENT_ID = ""
FB_CLIENT_SECRET = ""
# FB_GOOGLE_CALLBACK_URL = "/authenticate/facebook/cb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "climapp"
CLOUDINARY_API_KEY = "962314874781832"
CLOUDINARY_API_SECRET = "W2AAM65mHalo4FNUXW6hs4UIp98"
# Environment variable ="cloudinary://962314874781832:W2AAM65mHalo4FNUXW6hs4UIp98@climapp/"
# Climapp1234!
# Preset name: ygpxu3pq
